./autoload.php
./tasks.html
./view-task.html
./css/style.css.map
./css/style.css
./css/landing.css
./css/normalize.css
./js/landing.js
./js/main.js
./my-task.html
./edit-profile.html
./add-task.html
./uploads/.gitkeep
./.editorconfig
./Readme.md
./img/man-glasses.png
./img/circle-line.png
./img/grey-location.svg
./img/checkmark.svg
./img/man-glasses.jpg
./img/email.png
./img/man-coat.png
./img/like.svg
./img/checkmark-white-big.svg
./img/clip-icon.svg
./img/choice-line.png
./img/user-photo.png
./img/Star-rate.png
./img/arrow.svg
./img/close-pop-up.png
./img/letter.svg
./img/man-running.png
./img/circle-request.png
./img/checkbox-on-disabled.png
./img/phone-icon.svg
./img/arrow-select.svg
./img/dotonbori-photo.png
./img/man-sweater.png
./img/cleaner-small.png
./img/location-icon.svg
./img/triangle-icon.png
./img/message-circle.png
./img/checkmark-white.svg
./img/star-fill.svg
./img/map.jpg
./img/checkbox-off.png
./img/big-star.png
./img/map.png
./img/star-disabled.png
./img/email-icon.svg
./img/roller.png
./img/arrow.png
./img/skype-logo.png
./img/translate.png
./img/discussion-line.png
./img/Oval.png
./img/Polygon.png
./img/chat-pop-up.png
./img/bookmark-grey.png
./img/bookmark-white.png
./img/arrow-hover.svg
./img/checkmark.png
./img/tg-icon.svg
./img/user-man.jpg
./img/ruble-sign.png
./img/hairdryer.png
./img/cross-big.png
./img/clean.png
./img/star-red.png
./img/logo.png
./img/upload.png
./img/home-icon.svg
./img/user-man2.jpg
./img/cargo.png
./img/attach.png
./img/calendar.png
./img/sun.svg
./img/customer-small.png
./img/upload-icon.svg
./img/checkbox-off-disabled.png
./img/checkmark-black.png
./img/academy-logo.png
./img/close-mark.png
./img/phone.png
./img/circle-choice.png
./img/refusal.svg
./img/clock.png
./img/taskforce_logo.svg
./img/circle-payment.png
./img/rome-photo.jpg
./img/computer.png
./img/circle-discussion.png
./img/big-star-disabled.png
./img/Location.svg
./img/checkmark-black.svg
./img/car.svg
./img/Star.png
./img/sun.png
./img/avatars/4.png
./img/avatars/5.png
./img/avatars/2.png
./img/avatars/3.png
./img/avatars/1.png
./img/Calendar.svg
./img/landing-logo.png
./img/smartphone-photo.png
./img/rouble.svg
./img/home-icon.png
./img/file-icon.svg
./img/camera.png
./img/balloons.png
./img/category-icon.svg
./img/man-hat.png
./img/chat.png
./img/woman-wrench.png
./img/star-empty.svg
./img/woman-glasses.jpg
./img/executor-pop-up.png
./img/lightbulb-white.png
./img/three-rate.png
./img/info-icon.png
./img/navigation.png
./img/logotype.png
./img/man-blond.jpg
./img/response_item.png
./img/lightbulb.png
./img/select-arrow.png
./img/repair.png
./img/checkbox-on.png
./img/man-brune.jpg
./test.php
./user-profile.html
./.gitignore
./registration.html
./Contributing.md
./.gitattributes
./.git/ORIG_HEAD
./.git/config
./.git/objects/04/e2729d335b3a3ceda80b255e64e7a65e7cfb10
./.git/objects/51/5eb0691d4c16eb91e48a451a2fa41a6289687d
./.git/objects/3d/04bb3a291744afe3c70d4554a34bf9b9cfc0d8
./.git/objects/60/77dcbd646cd426efe4d62915cdba482e5b9b8e
./.git/objects/e5/b3a81ebd5d417fd725dee5ad3dc7831c187a85
./.git/objects/c7/4892dc067ea65b6c0b914c841b57825aa0495a
./.git/objects/pack/pack-738fd1d40ee0be21ae7266e4dfa4ac5d052746e7.idx
./.git/objects/pack/pack-738fd1d40ee0be21ae7266e4dfa4ac5d052746e7.pack
./.git/objects/pack/pack-738fd1d40ee0be21ae7266e4dfa4ac5d052746e7.rev
./.git/objects/1a/eb008bda0e67a4de66950c62969e5386324fab
./.git/objects/8f/39ae932a80ce2ba13a3da9e7142eeffff866e4
./.git/objects/88/4bc8790a06e077ce66af9894cad06528f21665
./.git/objects/5c/5814808775de1d0a493c0884c9e0d2fe747140
./.git/objects/f7/ba37469421d7ad589c77e9e4bba3675f53ba02
./.git/objects/82/a75fdbdbf37030d15d8d38c905002cd7463e5c
./.git/HEAD
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/module1-task3
./.git/logs/refs/heads/module1-task2
./.git/logs/refs/heads/master
./.git/logs/refs/heads/module1-task1
./.git/logs/refs/remotes/academy/master
./.git/logs/refs/remotes/origin/module1-task2
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/master
./.git/logs/refs/remotes/origin/module1-task1
./.git/description
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs/heads/module1-task3
./.git/refs/heads/module1-task2
./.git/refs/heads/master
./.git/refs/heads/module1-task1
./.git/refs/remotes/academy/master
./.git/refs/remotes/origin/module1-task2
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/master
./.git/refs/remotes/origin/module1-task1
./.git/index
./.git/packed-refs
./.git/COMMIT_EDITMSG
./.git/FETCH_HEAD
./structure.txt
./landing.html
./fonts/MyriadPro-Regular.ttf
./fonts/ptsansbold.woff
./fonts/PTSans-Italic.ttf
./fonts/ptsansbold.woff2
./fonts/ptsans.woff
./fonts/README
./fonts/MyriadPro-Semibold.woff
./fonts/ptsans.woff2
./fonts/MyriadPro-Light.woff
./data/categories.csv
./data/cities.csv
./assets/.gitignore
./composer.json
./vendor/autoload.php
./vendor/composer/autoload_namespaces.php
./vendor/composer/LICENSE
./vendor/composer/ClassLoader.php
./vendor/composer/autoload_psr4.php
./vendor/composer/autoload_classmap.php
./vendor/composer/autoload_static.php
./vendor/composer/autoload_real.php
./src/classes/Task.php
